{
  "manifest_version": 3,
  "name": "GWS Tweaks",
  "version": "0.1.0",
  "description": "Google Workspace にちょっとした便利機能を追加します。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/lib/markdown-link.js", "src/lib/features.js", "src/content/main.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  }
}
