{
  "name": "gws-tweaks",
  "version": "0.1.0",
  "private": true,
  "description": "Google Workspace にちょっとした便利機能を追加するChrome拡張",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
